<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ye6-Xi-atL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Organ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="LightOrganApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-g9-9E6">
                                <frame key="frameInset" minY="600" width="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" id="dVv-4s-MAN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="wNV-91-RGI">
                                        <connections>
                                            <action selector="playPausePressed:" destination="BYZ-38-t0r" id="qj4-66-zFn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pea-YL-bjW"/>
                                    <barButtonItem style="plain" id="HaC-Pn-FmN">
                                        <view key="customView" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="gX6-Rk-xNC">
                                            <rect key="frame" x="180" y="-16.5" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-Va-fwl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AV1-Va-fwl" firstAttribute="centerX" secondItem="gX6-Rk-xNC" secondAttribute="centerX" id="9mj-Ul-VpY"/>
                                                <constraint firstItem="AV1-Va-fwl" firstAttribute="top" secondItem="gX6-Rk-xNC" secondAttribute="top" constant="6" id="CvV-ED-oQA"/>
                                                <constraint firstItem="AV1-Va-fwl" firstAttribute="centerY" secondItem="gX6-Rk-xNC" secondAttribute="centerY" id="xWr-Vl-OfQ"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n6d-il-kOF"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-Kt-tNJ" customClass="CircleView" customModule="LightOrganApp" customModuleProvider="target">
                                <frame key="frameInset" minY="84" width="600" height="152"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.98431372549019602" green="0.12941176470588237" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-3Z-Wma" customClass="CircleView" customModule="LightOrganApp" customModuleProvider="target">
                                <frame key="frameInset" minY="256" width="600" height="152"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idL-g5-f30" customClass="CircleView" customModule="LightOrganApp" customModuleProvider="target">
                                <frame key="frameInset" minY="428" width="600" height="152"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.050980392156862744" green="0.37647058823529411" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idL-g5-f30" firstAttribute="width" secondItem="TJv-Kt-tNJ" secondAttribute="width" id="0XR-dZ-ldZ"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="top" secondItem="TJv-Kt-tNJ" secondAttribute="bottom" constant="20" id="1Dp-0n-nSc"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="leading" secondItem="idL-g5-f30" secondAttribute="leading" id="9PQ-Rz-gdE"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="width" secondItem="TJv-Kt-tNJ" secondAttribute="width" id="Bkm-WT-z26"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="height" secondItem="TJv-Kt-tNJ" secondAttribute="height" id="Gcc-aS-RZa"/>
                            <constraint firstItem="idL-g5-f30" firstAttribute="height" secondItem="TJv-Kt-tNJ" secondAttribute="height" id="Kc2-JT-diN"/>
                            <constraint firstAttribute="trailing" secondItem="JEf-g9-9E6" secondAttribute="trailing" id="Sfy-Oc-fQm"/>
                            <constraint firstItem="JEf-g9-9E6" firstAttribute="top" secondItem="TJv-Kt-tNJ" secondAttribute="bottom" constant="20" id="U5P-sy-0Wj"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7Q-Je-RPp"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="leading" secondItem="TJv-Kt-tNJ" secondAttribute="trailing" constant="20" id="UW3-in-y75"/>
                            <constraint firstItem="idL-g5-f30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucj-hE-Vqu"/>
                            <constraint firstItem="JEf-g9-9E6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRx-iL-ofP"/>
                            <constraint firstItem="JEf-g9-9E6" firstAttribute="top" secondItem="Vbe-3Z-Wma" secondAttribute="bottom" constant="20" id="VvF-xk-94J"/>
                            <constraint firstItem="Vbe-3Z-Wma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aD0-1c-nYs"/>
                            <constraint firstItem="idL-g5-f30" firstAttribute="leading" secondItem="Vbe-3Z-Wma" secondAttribute="trailing" constant="20" id="ccR-rn-5EC"/>
                            <constraint firstItem="JEf-g9-9E6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fIb-BJ-HG7"/>
                            <constraint firstItem="JEf-g9-9E6" firstAttribute="top" secondItem="idL-g5-f30" secondAttribute="bottom" constant="20" id="gKo-dB-060"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kW7-a5-WUB"/>
                            <constraint firstItem="idL-g5-f30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oNo-Ux-q83"/>
                            <constraint firstAttribute="trailing" secondItem="idL-g5-f30" secondAttribute="trailing" constant="20" id="q06-8p-KoG"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="leading" secondItem="Vbe-3Z-Wma" secondAttribute="leading" id="sZI-Zf-Rx2"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEG-pt-QcM"/>
                            <constraint firstItem="idL-g5-f30" firstAttribute="top" secondItem="Vbe-3Z-Wma" secondAttribute="bottom" constant="20" id="wJU-bP-bAZ"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="y3C-eP-DQQ"/>
                            <constraint firstItem="TJv-Kt-tNJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yeg-Cp-bmI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y3C-eP-DQQ"/>
                                <exclude reference="Bkm-WT-z26"/>
                                <exclude reference="UW3-in-y75"/>
                                <exclude reference="aD0-1c-nYs"/>
                                <exclude reference="0XR-dZ-ldZ"/>
                                <exclude reference="ccR-rn-5EC"/>
                                <exclude reference="oNo-Ux-q83"/>
                                <exclude reference="q06-8p-KoG"/>
                                <exclude reference="U5P-sy-0Wj"/>
                                <exclude reference="VvF-xk-94J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9PQ-Rz-gdE"/>
                                <exclude reference="kW7-a5-WUB"/>
                                <exclude reference="sZI-Zf-Rx2"/>
                                <exclude reference="uEG-pt-QcM"/>
                                <include reference="y3C-eP-DQQ"/>
                                <exclude reference="1Dp-0n-nSc"/>
                                <include reference="Bkm-WT-z26"/>
                                <exclude reference="Gcc-aS-RZa"/>
                                <exclude reference="U7Q-Je-RPp"/>
                                <include reference="UW3-in-y75"/>
                                <include reference="aD0-1c-nYs"/>
                                <include reference="0XR-dZ-ldZ"/>
                                <exclude reference="Kc2-JT-diN"/>
                                <exclude reference="Ucj-hE-Vqu"/>
                                <include reference="ccR-rn-5EC"/>
                                <include reference="oNo-Ux-q83"/>
                                <include reference="q06-8p-KoG"/>
                                <exclude reference="wJU-bP-bAZ"/>
                                <include reference="U5P-sy-0Wj"/>
                                <include reference="VvF-xk-94J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Light Organ" id="G1V-9d-2Ho">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="w4e-lc-EQL">
                            <connections>
                                <segue destination="zYo-ga-gsc" kind="presentation" id="coU-VB-9gc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bassLight" destination="TJv-Kt-tNJ" id="3SP-MP-ZMx"/>
                        <outlet property="midLight" destination="Vbe-3Z-Wma" id="2HD-bH-xv6"/>
                        <outlet property="playButton" destination="wNV-91-RGI" id="S73-ih-OQV"/>
                        <outlet property="song" destination="AV1-Va-fwl" id="Plb-Id-5Zz"/>
                        <outlet property="toolbar" destination="JEf-g9-9E6" id="Zpq-f2-G5S"/>
                        <outlet property="toolbarHeightConstraint" destination="dVv-4s-MAN" id="PXB-9q-hZg"/>
                        <outlet property="trebleLight" destination="idL-g5-f30" id="1Ad-vg-i49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1332"/>
        </scene>
        <!--Songs-->
        <scene sceneID="yoR-Uc-ngd">
            <objects>
                <tableViewController storyboardIdentifier="FileListViewController" title="Songs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRk-mh-QFm" customClass="FileListViewController" customModule="LightOrganApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIR-XO-9JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="0.66360452586206897" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="hmW-a2-2gs" detailTextLabel="O45-QC-3Cd" imageView="Zdv-jM-x77" style="IBUITableViewCellStyleSubtitle" id="AY7-6e-TNk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY7-6e-TNk" id="B8T-oj-noP">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmW-a2-2gs">
                                            <frame key="frameInset" minX="66" minY="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O45-QC-3Cd">
                                            <frame key="frameInset" minX="66" minY="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AudioIcon" id="Zdv-jM-x77">
                                            <frame key="frameInset" minX="15" minY="3" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wRk-mh-QFm" id="kif-l2-q8t"/>
                            <outlet property="delegate" destination="wRk-mh-QFm" id="2aw-QR-isN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="q6f-N0-9uH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pe8-vM-R0t">
                            <connections>
                                <segue destination="sVX-WO-eYW" kind="unwind" unwindAction="unwindToPlayer:" id="Ezo-gc-a25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="pe8-vM-R0t" id="zg1-uV-b9k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A73-HS-SwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sVX-WO-eYW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIA-Mw-e12">
            <objects>
                <navigationController storyboardIdentifier="PlayerNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ye6-Xi-atL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9AR-Kk-fTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5A-wc-LxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-oD-bWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onb-zo-evP">
            <objects>
                <navigationController storyboardIdentifier="FileListNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zYo-ga-gsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UYN-Ux-ppe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRk-mh-QFm" kind="relationship" relationship="rootViewController" id="ia2-1J-oo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-Z7-lHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioIcon" width="36" height="36"/>
    </resources>
</document>
